<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter</title>
    <style>
        body{
            padding:  50px 100px ;
            background: linear-gradient(90deg, rgba(93, 99, 204, 1) 0%, rgba(245, 240, 242, 1) 100%, rgba(0, 212, 255, 1) 100%);
        }
        h1{
            text-align: center;
            font-size: 3em;
            color: rgb(247, 13, 13);
            background-color: black;
        
        }
        #container{
            text-align: center;
            background-color: cadetblue;
            padding: 50px;
        }
        .input-div{
            display: inline-block;

        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 22px;
            font-weight: bold;
            color: yellow;
            
        }
     
    </style>
</head>
<body>
    <h1>  Temperature Converter </h1>
    <div id="container">
        <div class="input-div">
            <label >Celsius</label><br>
              <input type="number" value="0" id="cal" class="inp">
        </div>
        <div class ="input-div">
            <label >Fahreenheit</label><br>
            <input type="number" value="32" id="fah"  class="inp">
        </div>
    </div>
    <script>
        var cel =document.getElementById("cal");
        var fah =document.getElementById("fah");


         cal.addEventListener('input',function(){
            let c=this.value;
            let f=(c*9/5)+32;
            
            if(!Number.isInteger(f))
            {
                f=f.toFixed(4);
            }
            fah.value=f;

         });

         fah.addEventListener('input',function(){
            let f=this.value;
            let c= (f-32) * 5/9;
            
            if(!Number.isInteger(c))
            {
                c=c.toFixed(4);
            }
            cal.value=c;

});

    </script>
    
</body>
</html>
